export default {
  state: {
    shopList: [
      {
        id: 1,
        title: 'Nike Red',
        img: require('../assets/img/1.png'),
        descr: 'Nike, Inc. — американская транснациональная компания, специализирующаяся на спортивной одежде и обуви.таб - квартира — в городе Бивертон(штат Орегон).Почтвся продукция Nike производится сторонними компаниями- подрядчиками вне территории США(в сновном в Азии), сама компания является правообладателем торговых марок, разрабатывает дизайн продукции и владеет сетью магазинов(около 1150 по всему миру), а также торговых центров NikeTown.С 20 сентября 2013 года входит в Промышленный индекс Доу — Джонса.Nike является самым дорогим спортивным брендом в мире(по мнению Forbes)',
      },
      {
        id: 2,
        title: 'Nike Casual',
        img: require('../assets/img/4.png'),
        descr: 'Nike, Inc. — американская транснациональная компания, специализирующаяся на спортивной одежде и обуви.таб - квартира — в городе Бивертон(штат Орегон).Почтвся продукция Nike производится сторонними компаниями- подрядчиками вне территории США(в сновном в Азии), сама компания является правообладателем торговых марок, разрабатывает дизайн продукции и владеет сетью магазинов(около 1150 по всему миру), а также торговых центров NikeTown.С 20 сентября 2013 года входит в Промышленный индекс Доу — Джонса.Nike является самым дорогим спортивным брендом в мире(по мнению Forbes)',
      },
      {
        id: 3,
        title: 'Nike Green',
        img: require('../assets/img/7.png'),
        descr: 'Nike, Inc. — американская транснациональная компания, специализирующаяся на спортивной одежде и обуви.таб - квартира — в городе Бивертон(штат Орегон).Почтвся продукция Nike производится сторонними компаниями- подрядчиками вне территории США(в сновном в Азии), сама компания является правообладателем торговых марок, разрабатывает дизайн продукции и владеет сетью магазинов(около 1150 по всему миру), а также торговых центров NikeTown.С 20 сентября 2013 года входит в Промышленный индекс Доу — Джонса.Nike является самым дорогим спортивным брендом в мире(по мнению Forbes)',
      },
      {
        id: 4,
        title: 'Nike Flowers',
        img: require('../assets/img/10.png'),
        descr: 'Nike, Inc. — американская транснациональная компания, специализирующаяся на спортивной одежде и обуви.таб - квартира — в городе Бивертон(штат Орегон).Почтвся продукция Nike производится сторонними компаниями- подрядчиками вне территории США(в сновном в Азии), сама компания является правообладателем торговых марок, разрабатывает дизайн продукции и владеет сетью магазинов(около 1150 по всему миру), а также торговых центров NikeTown.С 20 сентября 2013 года входит в Промышленный индекс Доу — Джонса.Nike является самым дорогим спортивным брендом в мире(по мнению Forbes)',
      },
    ]

  },
  mutations: {

  },
  actions: {

  },
  getters: {
    getShopList(state) {
      return state.shopList;
    }
  },
}